<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

        <title>Demo WebRTC</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark shadow-sm">
            <a class="navbar-brand" href="#">Demo WebRTC</a>
        </nav>

        <!-- Bloc des vidéos -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Réception</h2>
                    <video controls id="receiver-video" width="100%" height="400px"></video>
                    <p>
                        <button id="start" class="btn btn-primary">Démarrer la conversation</button>
                    </p>
                </div>
                <div class="col-sm-6">
                    <h2>Envoi</h2>
                    <video controls id="emitter-video" width="100%" height="400px"></video>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <video autoplay controls id="video" width="100%" height="400px"></video>
                    <button id="button-video" class="btn btn-primary">Get camera</button>
                    
                    <select id="select-video">
                        <div id="video-select"> </div>
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <audio autoplay controls id="audio"></audio>
                    <br>
                    <button id="button-audio" class="btn btn-primary">Get Audio</button>
                    
                    <select id="select-audio">
                        <div id="audio-select"> </div>
                        <option></option>
                    </select>
                </div>
            </div>
        </div>
        <section>
            <div id="video">
                <a href="cam-selection/cam-selec.html">Get Caméra Module</a>
            </div>

        </section>


        <!-- MAIN -->
        <script src="cam-selection/selection.js"></script>
        <script module src="js/app.js"></script>
        <script module src="js/simplePeer.js"></script>
        <script src="js/appStream.js"></script>
    </body>
</html>