<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mystyle.css">

        <title>Mixaconf</title>
    </head>
    <body>
        <script type="text/javascript">

            function testbtn(term) {
                console.log("TEST : " + term);
                /*                let btn = document.getElementById("alert-primary");
                                btn.style.display = 'flex';*/
            }

        </script>


        <nav class="navbar navbar-dark bg-dark shadow-sm">
            <a class="navbar-brand" href="#">Mixaconf - DLL</a>
        </nav>

        <!-- Bloc des vidéos -->
        <section>
            <div class="home-buttons">

                <div class="home-button" id="client">
                    <button type="button" id="clientConnect" class="btn btn-primary">Connecter Client [0]</button>
                    <button type="button" id="adminConnect" class="btn  btn-warning">Connecter Gestionnaire [X]</button>
                </div>

                <div class="home-button" id="gestionnaire">
                    <button type="button" id="clientDisconnect" class="btn btn-info">Déconnecter Client</button>
                    <button type="button" id="adminDisconnect" class="btn btn-danger">Déconnecter Gestionnaire</button>
                </div>
            </div>
            <div class="alert-msg">
                <!-- FOR CLIENT CONNECTION -->
                <div class="alert alert-success" id="alert-success" role="alert">
                    Vous êtes bien connecté et le premier !
                    <button type="button" class="close" onclick="CloseAlert('success')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="alert alert-secondary" id="alert-secondary" role="alert">
                    Vous êtes bien connecté mais n'êtes pas seul !
                    <button type="button" class="close" onclick="CloseAlert('secondary')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- ClIENT DECONNECTION -->
                <div class="alert alert-info" id="alert-infoC" role="alert">
                    Un client se déconnecte...
                    <button type="button" class="close" onclick="CloseAlert('infoC')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- FOR ADMIN CONNECTION -->
                <div class="alert alert-primary" id="alert-primary" role="alert">
                    L'administrateur vient de se connecter !
                    <button type="button" class="close" onclick="CloseAlert('primary')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="alert alert-warning" id="alert-warning" role="alert">
                    Un administrateur est déjà connecté !
                    <button type="button" class="close" onclick="CloseAlert('warning')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- FOR CONNECTION ERROR -->
                <div class="alert alert-danger" id="alert-danger" role="alert">
                    Un problème bloque la connection.
                    <button type="button" class="close" onclick="CloseAlert('danger')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- ADMIN DECONNECTION -->
                <div class="alert alert-info" id="alert-infoA" role="alert">
                    Un administrateur se déconnecte...
                    <button type="button" class="close" onclick="CloseAlert('infoA')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>


                <!-- FOR DEV PURPOSE -->
                <div class="alert alert-dark" id="alert-dark" role="alert">
                    This is a dark alert—check it out!
                    <button type="button" class="close" onclick="CloseAlert('dark')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </section>


        <!-- MAIN -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <!-- Check https://www.npmjs.com/package/detectrtc -->
        <script src="https://cdn.rawgit.com/muaz-khan/DetectRTC/master/DetectRTC.js"></script>

        <script type="text/javascript" src="js/module-link.js"></script>
        <!-- <script type="text/javascript" src="js/get-devices.js"></script> -->
    </body>
</html>