<!DOCTYPE html>
<html>
    <head>
        <title>Drag&Drop tests</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/default.css">
        <link rel="stylesheet" type="text/css" href="css/ex.css">
        <link rel="stylesheet" type="text/css" href="css/ex2.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/syntax.css">

        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link rel="stylesheet" type="text/css" href="css/list.css">
    </head>
    <body>

        <div class="container-fluid">
            <h1>Mixaconf - Test Drag&Drop</h1>
        </div>
        

        <section>
            <div class="container-fluid">
                <h2>Listes de celulles</h2>
            </div>
            <nav>
                <ul>
                    <li class="deroulant">
                        <a href="#">TITRE &ensp;</a>
                        <ul class="sous">
                            <li><a href="#">Sous-Titre</a></li>
                            <li><a href="#">Sous-Titre</a></li>
                            <li><a href="#">Sous-Titre</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
               <!-- Celulles receptrices -->
            <div class="container">
                <div class="cellule"></div>
                <div class="cellule"></div>
                <div class="cellule"></div>
                <div class="cellule"></div>
                <div class="cellule"></div>
                <div class="cellule"></div>
            </div>
        </section>


        <section>
            <!-- section bloc et cellules collantes -->
            <div class="container-fluid">
                <h2>Modules dans celulles collantes</h2>
            </div>
            <div class="cols2">
                <div id="e30-stage" class="stage-m">
                        <div id="e30-port"></div>
                        <div id="e30-line" class="snap-line-h"></div>
                        <div id="e30-grid"></div>
                        <div id="e30-draggable" class="draggable">Drag This</div>
                </div>
            </div>
        </section>

        <section>
            <!-- Zones délimités et lien animé -->
            <div class="container-fluid">
                <h2>Zones limités et liens animés</h2>
            </div>
            <div class="container">

                <div id="e50-stage" class="stage-m">
                    <div id="e50-draggable" class="draggable">Drag This</div>
                    <div id="e50-stage-in">
                        <div id="e50-draggable-in" class="draggable">Drag This</div>
                    </div>
                </div>

            </div>

            <!-- Variations des liens + animés -->
            <div class="container-fluid">
                <h2>Variation des liens animés</h2>
            </div>
            <div id="line80" class="stage" style="width: 800px; height: 120px;">
                <div id="80-1" class="anchor40" style="left: 0; top: 0;">1</div>
                <div id="80-2" class="anchor40" style="left: 380px; bottom: 0;">2</div>
                <div id="80-3" class="anchor40" style="right: 0; top: 0;">3</div>
                <div id="80-4" class="anchor40" style="left: 0; bottom: 0;">4</div>
                <div id="80-5" class="anchor40" style="left: 380px; top: 0;">5</div>
                <div id="80-6" class="anchor40" style="right: 0; bottom: 0;">6</div>
            </div>
        </section>


        <div class="container-fluid">
            <h2>Section des glissé déposé complexes</h2>
        </div>
        <section class="container" id="streams-links">
            <!-- Les INPUTS -->
            <div class="container-s">
                <div id="input-state-1" class="state">
                    <div class="draggable inputs">Input 1</div>
                    <br>
                    <button class="connect" onclick="coBtn()">O</button>
                    <button class="disconnect" onclick="decoBtn()">X</button>
                    <p>Nothing</p>
                </div>

                <div id="input-state-2" class="state">
                    <div class="draggable inputs">Input 2</div>
                    <br>
                    <button class="connect" onclick="coBtn()">O</button>
                    <button class="disconnect" onclick="decoBtn()">X</button>
                </div>
            </div>

            <!-- Les INPUTS -->
            <div class="container-s">
                <div id="output-state-1" class="state">
                    <div class="draggable outputs">Output 1</div>
                    <br>
                    <button class="connectOut">O</button>
                    <button class="disconnect">X</button>
                </div>

                <div id="output-state-2" class="state">
                    <div class="draggable outputs">Output 2</div>
                    <br>
                    <button class="connectOut">O</button>
                    <button class="disconnect">X</button>
                </div>
            </div>
        </section>
            </section>

        <script src="js/controller.js"></script>
        <script src="js/drag-leader.js"></script>
    </body>
</html>